<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Filtro de autenticación (ustedes completan la validación de sesión) -->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.darwinruiz.shoplite.filters.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Filtro de rol ADMIN para /admin -->
    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>com.darwinruiz.shoplite.filters.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin</url-pattern>
    </filter-mapping>
</web-app>